import System
import file from Deploy.bake
import file from WindowsServiceSupport.bake
import file from Lib.bake
import file from Migration.bake
import file from Test.bake
import System.ServiceModel

[ServiceContract]
interface IWaybillService: 
	[OperationContract]
	def ParseWaybill(uints as (uint)) as (uint)

Task @ParseWaybills:
	binding = NetTcpBinding()
	binding.Security.Mode = SecurityMode.None
	factory = ChannelFactory[of IWaybillService](binding, "net.tcp://fms:901/WaybillService")
	channel = factory.CreateChannel()
	id = Convert.ToUInt32(Configuration.Id)
	a = (id,)
	print channel.ParseWaybill(a)
	
Global(
	project : "PriceProcessor",
	server : "fms.adc.analit.net",
	humanReadableName : "Служба обработки прайс-листов",
	platform : "x86",
	serviceName : "PriceProcessorService",

	libs : ("Common.Tools", "ExecuteTemplate")
)

Task @default, [@BuildService]

Task @deploy, [@Migrate, @DeployService, @SendDeployNotification]

