<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="Inforoom.PriceProcessor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<connectionStrings>
		<add name="DB" connectionString="server=sql.analit.net;username=ProcessingSvc; password=samepass; database=farm; pooling=true; Convert Zero Datetime=true;"/>
	</connectionStrings>
	<applicationSettings>
		<Inforoom.PriceProcessor.Properties.Settings>
   <setting name="IMAPHost" serializeAs="String">
    <value>mail.adc.analit.net</value>
   </setting>
   <setting name="SMTPHost" serializeAs="String">
    <value>mail.adc.analit.net</value>
   </setting>
   <setting name="SMTPUserFail" serializeAs="String">
    <value>farm@analit.net</value>
   </setting>
   <setting name="InboundPath" serializeAs="String">
    <value>T:\CurrentPrices\Inbound0</value>
   </setting>
   <setting name="TempPath" serializeAs="String">
    <value>T:\temp\Down\</value>
   </setting>
   <setting name="HandlerRequestInterval" serializeAs="String">
    <value>30</value>
   </setting>
   <setting name="HandlerTimeout" serializeAs="String">
    <value>30</value>
   </setting>
   <setting name="IMAPUser" serializeAs="String">
    <value>prc@analit.net</value>
   </setting>
   <setting name="IMAPPass" serializeAs="String">
    <value>YjdsaReHtZq</value>
   </setting>
   <setting name="SMTPErrorList" serializeAs="String">
    <value>ErrorList@subscribe.analit.net</value>
   </setting>
   <setting name="WaybillIMAPUser" serializeAs="String">
    <value>root@waybills.analit.net</value>
   </setting>
   <setting name="WaybillIMAPPass" serializeAs="String">
    <value>&lt;fcnjy241</value>
   </setting>
   <setting name="FTPOptBoxPath" serializeAs="String">
    <value>\\acdcserv\ftp\optbox</value>
   </setting>
   <setting name="ResponseDocSubjectTemplateOnNothingAttachs" serializeAs="String">
    <value>Документы (накладные, отказы) не доставлены аптеке</value>
   </setting>
   <setting name="ResponseDocSubjectTemplateOnMultiDomen" serializeAs="String">
    <value>Документы (накладные, отказы) невозможно доставить аптеке</value>
   </setting>
   <setting name="HistoryPath" serializeAs="String">
    <value>T:\ArchivePrices</value>
   </setting>
   <setting name="ResponseDocSubjectTemplateOnNonExistentClient"
    serializeAs="String">
    <value>Документы (накладные, отказы) невозможно доставить аптеке</value>
   </setting>
   <setting name="DocumentFailMail" serializeAs="String">
    <value>tech@analit.net</value>
   </setting>
   <setting name="FileDownloadInterval" serializeAs="String">
    <value>5</value>
   </setting>
   <setting name="ResponseDocSubjectTemplateOnUnknownProvider" serializeAs="String">
    <value>Документы (накладные, отказы) невозможно доставить аптеке</value>
   </setting>
   <setting name="UnrecLetterMail" serializeAs="String">
    <value>pricescopy@analit.net</value>
   </setting>
   <setting name="DepthOfStorageArchivePrices" serializeAs="String">
    <value>60</value>
   </setting>
   <setting name="ClearScanInterval" serializeAs="String">
    <value>2</value>
   </setting>
   <setting name="ASSORT_FLG" serializeAs="String">
    <value>1</value>
   </setting>
   <setting name="CostsNotExistsError" serializeAs="String">
    <value>Прайс не является ассортиментным, но не содержит ни одной цены.</value>
   </setting>
   <setting name="UnknownPriceError" serializeAs="String">
    <value>Не возможно сопоставить прайс файлу : ({0})</value>
   </setting>
   <setting name="DisableByBillingStatusError" serializeAs="String">
    <value>Прайс отключен по причине : BillingStatus</value>
   </setting>
   <setting name="DisableByFirmStatusError" serializeAs="String">
    <value>Прайс отключен по причине : FirmStatus</value>
   </setting>
   <setting name="UnknownPriceFMTError" serializeAs="String">
    <value>Неизвестный формат прайса : ({0})</value>
   </setting>
   <setting name="SheetsNotExistsError" serializeAs="String">
    <value>Файл не содержит листов</value>
   </setting>
   <setting name="BaseCostNotExistsError" serializeAs="String">
    <value>Прайс не имеет базовой цены.</value>
   </setting>
   <setting name="DoubleBaseCostsError" serializeAs="String">
    <value>Прайс имеет две базовые цены : {0} и {1}.</value>
   </setting>
   <setting name="FieldNameBaseCostsError" serializeAs="String">
    <value>У базовой цены прайса не определенно название поля.</value>
   </setting>
   <setting name="ZeroRollbackError" serializeAs="String">
    <value>Кол-во нулевых позиций выше допустимого.</value>
   </setting>
   <setting name="PrevFormRollbackError" serializeAs="String">
    <value>Кол-во формализованных позиций меньше кол-ва формализованных в прошлый раз.</value>
   </setting>
   <setting name="FieldsNotExistsError" serializeAs="String">
    <value>Лист не содержит полей.</value>
   </setting>
   <setting name="ParseMaskError" serializeAs="String">
    <value>Не удалось разобрать маску имени {0}</value>
   </setting>
   <setting name="DoubleGroupMaskError" serializeAs="String">
    <value>В маски имени два раза встречается группа {0}.</value>
   </setting>
   <setting name="MinFieldCountError" serializeAs="String">
    <value>Кол-во полей, объявленных для распознания, меньше 1.</value>
   </setting>
   <setting name="PeriodParseError" serializeAs="String">
    <value>Ошибка в разборе срока годности для значения '{0}'.</value>
   </setting>
   <setting name="ThreadAbortError" serializeAs="String">
    <value>Формализация прайса был остановленна.</value>
   </setting>
   <setting name="FileCopyError" serializeAs="String">
    <value>Не удалось скопировать файл {0} в каталог {1}.\nПричина : {2}</value>
   </setting>
   <setting name="MaxErrorsError" serializeAs="String">
    <value>Файл {0} помещен в каталог {1} в результате {2} неудачных попыток формализации.</value>
   </setting>
   <setting name="UnknowCostTypeError" serializeAs="String">
    <value>Неизвестный тип ценовых колонок прайса : ({0})</value>
   </setting>
   <setting name="MulticolumnAsPriceError" serializeAs="String">
    <value>Попытка формализовать ценовую колонку мультиколоночного прайс-листа как прайс.</value>
   </setting>
   <setting name="MaxLiveTime" serializeAs="String">
    <value>20</value>
   </setting>
   <setting name="CheckZero" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="BasePath" serializeAs="String">
    <value>T:\CurrentPrices\Base\</value>
   </setting>
   <setting name="ErrorFilesPath" serializeAs="String">
    <value>T:\CurrentPrices\ErrorFiles</value>
   </setting>
   <setting name="MaxErrorCount" serializeAs="String">
    <value>5</value>
   </setting>
   <setting name="MaxWorkThread" serializeAs="String">
    <value>2</value>
   </setting>
   <setting name="MaxRepeatTranCount" serializeAs="String">
    <value>100</value>
   </setting>
   <setting name="MinRepeatTranCount" serializeAs="String">
    <value>20</value>
   </setting>
   <setting name="MaxPositionInsertToCore" serializeAs="String">
    <value>250</value>
   </setting>
   <setting name="DateMask" serializeAs="String">
    <value>([^\d]*(?&lt;Day&gt;\d*?)[\s\.\-\/])?(?&lt;Month&gt;[^\s\.\-\/]*?)[\s\.\-\/](?&lt;Year&gt;\d+)([^\d].*)?$</value>
   </setting>
   <setting name="FarmSystemEmail" serializeAs="String">
    <value>farmsystem@analit.net</value>
   </setting>
   <setting name="SMTPWarningList" serializeAs="String">
    <value>WarningList@subscribe.analit.net</value>
   </setting>
   <setting name="ResponseDocBodyTemplateOnNothingAttachs" serializeAs="String">
    <value>Добрый день.

Документы (накладные, отказы) не были доставлены аптеке, т.к. в Вашем письме отсутствуют вложения.
К обработке принимаются только сообщения, содержащие документы во вложении.

Пожалуйста, внесите необходимые изменения и отправьте документы вновь.

Во вложении этого письма находится оригинал Вашего сообщения.

С уважением,
АК "Инфорум".</value>
   </setting>
   <setting name="ResponseDocBodyTemplateOnMultiDomen" serializeAs="String">
    <value>Добрый день.

Документы (накладные, отказы) не были доставлены аптеке, т.к.
в адресе получателя указано несколько клиентов (вероятно, указаны адреса разных аптек), допускается только один.

Пожалуйста, внесите необходимые изменения и отправьте документы вновь.

Во вложении этого письма находится оригинал Вашего сообщения.

С уважением,
АК "Инфорум".</value>
   </setting>
   <setting name="ResponseDocBodyTemplateOnNonExistentClient" serializeAs="String">
    <value>Добрый день.

Документы (накладные, отказы) не были доставлены аптеке, т.к.
указанный адрес получателя не соответствует ни одной из аптек.

Пожалуйста, проверьте корректность указания адреса аптеки и отправьте документы вновь.

Во вложении этого письма находится оригинал Вашего сообщения.

С уважением,
АК "Инфорум".</value>
   </setting>
   <setting name="ResponseDocBodyTemplateOnUnknownProvider" serializeAs="String">
    <value>Добрый день.

Документы (накладные, отказы) не были доставлены аптеке, т.к.
адрес, с которого отправлено сообщение с документами, не зарегистрирован в системе, как разрешенный адрес для приема документов от Вашей организации .
Пожалуйста, для отправки документов используйте согласованные ранее адреса. Либо если Вы в дальнейшем предполагаете отправлять документы с этого адреса, добавьте его в список разрешенных, используя интерфейс поставщика.

Пожалуйста, изменив адрес отправителя или выполнив настройки, отправьте документы вновь.

Во вложении этого письма находится оригинал Вашего сообщения.

С уважением,
АК "Инфорум".</value>
   </setting>
   <setting name="ServiceMail" serializeAs="String">
    <value>service@analit.net</value>
   </setting>
   <setting name="MaxWaybillAttachmentSize" serializeAs="String">
    <value>1024</value>
   </setting>
   <setting name="ResponseDocSubjectTemplateOnMaxWaybillAttachment"
    serializeAs="String">
    <value>Размер документа (накладные, отказы) больше доспустимого значения</value>
   </setting>
   <setting name="ResponseDocBodyTemplateOnMaxWaybillAttachment"
    serializeAs="String">
    <value>Добрый день.

Документы (накладные, отказы) не были доставлены аптеке, т.к. одно из вложений имеет размер больше маскимально допустимого значения в {0} Кб.

Пожалуйста, изменив содержимое вложения, отправьте документы вновь.

Во вложении этого письма находится оригинал Вашего сообщения.

С уважением,
АК "Инфорум".
</value>
   </setting>
  </Inforoom.PriceProcessor.Properties.Settings>
	</applicationSettings>
</configuration>