<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inforoom.PriceProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IMAPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.adc.analit.net</Value>
    </Setting>
    <Setting Name="SMTPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.adc.analit.net</Value>
    </Setting>
    <Setting Name="HandlerRequestInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="HandlerTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ResponseDocSubjectTemplateOnNothingAttachs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Документы (накладные, отказы) не доставлены аптеке</Value>
    </Setting>
    <Setting Name="ResponseDocSubjectTemplateOnMultiDomen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Документы (накладные, отказы) невозможно доставить аптеке</Value>
    </Setting>
    <Setting Name="ResponseDocSubjectTemplateOnNonExistentClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Документы (накладные, отказы) невозможно доставить аптеке</Value>
    </Setting>
    <Setting Name="FileDownloadInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ResponseDocSubjectTemplateOnUnknownProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Документы (накладные, отказы) невозможно доставить аптеке</Value>
    </Setting>
    <Setting Name="DepthOfStorageArchivePrices" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ClearScanInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ASSORT_FLG" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CostsNotExistsError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Прайс не является ассортиментным, но не содержит ни одной цены.</Value>
    </Setting>
    <Setting Name="UnknownPriceError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Не возможно сопоставить прайс файлу : ({0})</Value>
    </Setting>
    <Setting Name="DisableByBillingStatusError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Прайс отключен по причине : BillingStatus</Value>
    </Setting>
    <Setting Name="DisableByFirmStatusError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Прайс отключен по причине : FirmStatus</Value>
    </Setting>
    <Setting Name="UnknownPriceFMTError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Неизвестный формат прайса : ({0})</Value>
    </Setting>
    <Setting Name="SheetsNotExistsError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Файл не содержит листов</Value>
    </Setting>
    <Setting Name="BaseCostNotExistsError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Прайс не имеет базовой цены.</Value>
    </Setting>
    <Setting Name="DoubleBaseCostsError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Прайс имеет две базовые цены : {0} и {1}.</Value>
    </Setting>
    <Setting Name="FieldNameBaseCostsError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">У базовой цены прайса не определенно название поля.</Value>
    </Setting>
    <Setting Name="ZeroRollbackError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Кол-во нулевых позиций выше допустимого.</Value>
    </Setting>
    <Setting Name="PrevFormRollbackError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Кол-во формализованных позиций меньше кол-ва формализованных в прошлый раз.</Value>
    </Setting>
    <Setting Name="FieldsNotExistsError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Лист не содержит полей.</Value>
    </Setting>
    <Setting Name="ParseMaskError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Не удалось разобрать маску имени {0}</Value>
    </Setting>
    <Setting Name="DoubleGroupMaskError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">В маски имени два раза встречается группа {0}.</Value>
    </Setting>
    <Setting Name="MinFieldCountError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Кол-во полей, объявленных для распознания, меньше 1.</Value>
    </Setting>
    <Setting Name="PeriodParseError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ошибка в разборе срока годности для значения '{0}'.</Value>
    </Setting>
    <Setting Name="ThreadAbortError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Формализация прайса был остановленна.</Value>
    </Setting>
    <Setting Name="FileCopyError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Не удалось скопировать файл {0} в каталог {1}.\nПричина : {2}</Value>
    </Setting>
    <Setting Name="MaxErrorsError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Файл {0} помещен в каталог {1} в результате {2} неудачных попыток формализации.</Value>
    </Setting>
    <Setting Name="UnknowCostTypeError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Неизвестный тип ценовых колонок прайса : ({0})</Value>
    </Setting>
    <Setting Name="MulticolumnAsPriceError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Попытка формализовать ценовую колонку мультиколоночного прайс-листа как прайс.</Value>
    </Setting>
    <Setting Name="MaxLiveTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="CheckZero" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxErrorCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxWorkThread" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxRepeatTranCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MinRepeatTranCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MaxPositionInsertToCore" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="DateMask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">([^\d]*(?&lt;Day&gt;\d*?)[\s\.\-\/])?(?&lt;Month&gt;[^\s\.\-\/]*?)[\s\.\-\/](?&lt;Year&gt;\d+)([^\d].*)?$</Value>
    </Setting>
    <Setting Name="FarmSystemEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">farmsystem@analit.net</Value>
    </Setting>
    <Setting Name="ResponseDocBodyTemplateOnNothingAttachs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Добрый день.

Документы (накладные, отказы) не были доставлены аптеке, т.к. в Вашем письме отсутствуют вложения.
К обработке принимаются только сообщения, содержащие документы во вложении.

Пожалуйста, внесите необходимые изменения и отправьте документы вновь.

Во вложении этого письма находится оригинал Вашего сообщения.

С уважением,
АК "Инфорум".</Value>
    </Setting>
    <Setting Name="ResponseDocBodyTemplateOnMultiDomen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Добрый день.

Документы (накладные, отказы) не были доставлены аптеке, т.к.
в адресе получателя указано несколько клиентов (вероятно, указаны адреса разных аптек), допускается только один.

Пожалуйста, внесите необходимые изменения и отправьте документы вновь.

Во вложении этого письма находится оригинал Вашего сообщения.

С уважением,
АК "Инфорум".</Value>
    </Setting>
    <Setting Name="ResponseDocBodyTemplateOnNonExistentClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Добрый день.

Документы (накладные, отказы) не были доставлены аптеке, т.к.
указанный адрес получателя не соответствует ни одной из аптек.

Пожалуйста, проверьте корректность указания адреса аптеки и отправьте документы вновь.

Во вложении этого письма находится оригинал Вашего сообщения.

С уважением,
АК "Инфорум".</Value>
    </Setting>
    <Setting Name="ResponseDocBodyTemplateOnUnknownProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Добрый день.

Документы (накладные, отказы) не были доставлены аптеке, т.к.
адрес, с которого отправлено сообщение с документами, не зарегистрирован в системе, как разрешенный адрес для приема документов от Вашей организации .
Пожалуйста, для отправки документов используйте согласованные ранее адреса. Либо если Вы в дальнейшем предполагаете отправлять документы с этого адреса, добавьте его в список разрешенных, используя интерфейс поставщика.

Пожалуйста, изменив адрес отправителя или выполнив настройки, отправьте документы вновь.

Во вложении этого письма находится оригинал Вашего сообщения.

С уважением,
АК "Инфорум".</Value>
    </Setting>
    <Setting Name="MaxWaybillAttachmentSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3072</Value>
    </Setting>
    <Setting Name="ResponseDocSubjectTemplateOnMaxWaybillAttachment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Размер документа (накладные, отказы) больше доспустимого значения</Value>
    </Setting>
    <Setting Name="ResponseDocBodyTemplateOnMaxWaybillAttachment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Добрый день.

Документы (накладные, отказы) не были доставлены аптеке, т.к. одно из вложений имеет размер больше маскимально допустимого значения в {0} Кб.

Пожалуйста, изменив содержимое вложения, отправьте документы вновь.

Во вложении этого письма находится оригинал Вашего сообщения.

С уважением,
АК "Инфорум".
</Value>
    </Setting>
    <Setting Name="RemotingPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">888</Value>
    </Setting>
    <Setting Name="RemotingServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RemotePriceProcessor</Value>
    </Setting>
    <Setting Name="CorePrimaryFields" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ProductId&lt;/string&gt;
  &lt;string&gt;PriceCode&lt;/string&gt;
  &lt;string&gt;CodeFirmCr&lt;/string&gt;
  &lt;string&gt;SynonymCode&lt;/string&gt;
  &lt;string&gt;SynonymFirmCrCode&lt;/string&gt;
  &lt;string&gt;Code&lt;/string&gt;
  &lt;string&gt;Junk&lt;/string&gt;
  &lt;string&gt;Period&lt;/string&gt;
  &lt;string&gt;RequestRatio&lt;/string&gt;
  &lt;string&gt;OrderCost&lt;/string&gt;
  &lt;string&gt;MinOrderCount&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AbortingThreadTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SyncPriceCodes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;4596&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="InboundPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Inbound0</Value>
    </Setting>
    <Setting Name="TempPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DownTemp</Value>
    </Setting>
    <Setting Name="FTPOptBoxPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FTPOptBox</Value>
    </Setting>
    <Setting Name="HistoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DownHistory</Value>
    </Setting>
    <Setting Name="BasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Base</Value>
    </Setting>
    <Setting Name="ErrorFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ErrorFiles</Value>
    </Setting>
    <Setting Name="WCFServicePort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="WCFServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RemotePriceProcessorService</Value>
    </Setting>
    <Setting Name="DownWaybillsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DownWaybills</Value>
    </Setting>
    <Setting Name="IMAPPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">143</Value>
    </Setting>
    <Setting Name="TestDataDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Data\</Value>
    </Setting>
    <Setting Name="TestIMAPUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KvasovTest@analit.net</Value>
    </Setting>
    <Setting Name="TestIMAPPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
    <Setting Name="SMTPUserFail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KvasovTest@analit.net</Value>
    </Setting>
    <Setting Name="SMTPErrorList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KvasovTest@analit.net</Value>
    </Setting>
    <Setting Name="DocumentFailMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KvasovTest@analit.net</Value>
    </Setting>
    <Setting Name="UnrecLetterMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KvasovTest@analit.net</Value>
    </Setting>
    <Setting Name="SMTPWarningList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KvasovTest@analit.net</Value>
    </Setting>
    <Setting Name="ServiceMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KvasovTest@analit.net</Value>
    </Setting>
    <Setting Name="WaybillIMAPUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KvasovTest@analit.net</Value>
    </Setting>
    <Setting Name="WaybillIMAPPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
    <Setting Name="IMAPUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KvasovTest@analit.net</Value>
    </Setting>
    <Setting Name="IMAPSourceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TEST</Value>
    </Setting>
    <Setting Name="IMAPPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
  </Settings>
</SettingsFile>